.transactionItem {
  width: 95%;
  margin-top: 37px;
  margin-bottom: 9px;
  display: flex;
  justify-content: space-between;
}

.transactionDetails {
  display: flex;
  gap: 17px;
  align-items: center;
}

.transactionIcon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transactionTitle {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.transactionName {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #000000;
}

.transactionDate {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.79px;
  text-align: left;
  color: #9b9b9b;
}

.transactionIcon > svg {
  width: 24px;
  height: 24px;
}

.transactionActions {
  display: flex;
  align-items: center;
  gap: 21px;
}

.transactionAmount {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.79px;
  text-align: left;
  color: #f4bb4a;
}

.actionButtons {
  display: flex;
  gap: 6px;
}

.actionButtons button {
  width: 37px;
  height: 37px;
  border: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionButtons button > svg {
  width: 24px;
  height: 24px;
}

.transactionDivider {
  width: 95%;
  border: 1px solid #9b9b9b;
}

/* Responsive Breakpoints */

/* 1 - Mobiles */
@media not all and (min-width: 640px) {
  .transactionItem {
    width: 95%;
    margin-top: 30px;
    margin-bottom: 9px;
    display: flex;
    justify-content: space-between;
  }

  .transactionIcon {
    min-width: 38px;
    min-height: 38px;
  }

  .transactionName {
    width: 95%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
  }
}
