.main {
  background-color: #3b3b3b;
  width: 100vw;
  overflow: hidden;
  padding: 1rem;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  color: #ffffff;
}

.top {
  height: 269px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #626262;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 36px;
}

.balanceandexpenses {
  width: 760px;
  height: 181px;
  border-radius: 15px;
  display: flex;
  gap: 49px;
  flex-wrap: wrap;
  justify-content: center;
}

.emptyPie,
.emptyTransactionList,
.emptyBarChart {
  width: 100%;
  height: 100%;
  padding: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-family: "Playwrite NL", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
}

.emptyPie {
  color: #ffffff;
  text-shadow: 2px 2px 5px #a9a9a9;
}
.emptyTransactionList {
  color: #2d2c2c;
  text-shadow: 2px 2px 5px #282727;
}
.emptyBarChart {
  color: #2d2c2c;
  text-shadow: 2px 2px 5px #282727;
}

.piesection {
  width: 289px;
  height: 250px;
}

.bottom {
  display: flex;
  /* gap: 10px; */
  width: 100vw;
  justify-content: flex-start;
  align-items: flex-start;
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}

.expenses {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 35%;
}

.secondaryheading {
  color: #ffffff;
  font-weight: 700;
  font-style: italic;
  font-size: 28px;
  line-height: 32px;
}

.transactioncontent {
  width: 95%;
  height: 345px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.expensecontent {
  width: 100%;
  height: 345px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: "Open Sans", sans-serif;
}

.notification {
  font-family: "Open Sans", sans-serif;
}

/* Responsive Breakpoints */

/* 1 - Mobiles */
@media not all and (min-width: 640px) {
  .main {
    background-color: #3b3b3b;
    width: 100vw;
    overflow: hidden;
    padding: 0.5rem;
    font-family: "Ubuntu", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
  }

  .heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #ffffff;
    margin: 0.6rem 0 1rem 0;
  }

  .top {
    height: fit-content;
    width: 95vw;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: #626262;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 28px;
    gap: 1.75rem;
    padding: 1.5rem 0;
  }

  .balanceandexpenses {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
  }

  .piesection {
    width: 100%;
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 95vw;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem 0;
    margin: 0 auto;
  }

  .transactions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: flex-start;
    align-items: center;
  }

  .expenses {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  .secondaryheading {
    color: #ffffff;
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
    line-height: 32px;
  }

  .transactioncontent {
    width: 100%;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .expensecontent {
    width: 100%;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-family: "Open Sans", sans-serif;
  }
}

/* 2. Tablets */

@media (min-width: 640px) and (max-width: 1024px) {
  .main {
    width: 100vw;
    overflow: hidden;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 9px;
  }

  .heading {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    color: #ffffff;
    margin: 0.6rem 0 1rem 0;
  }

  .top {
    height: fit-content;
    width: 95vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 28px;
    gap: 1.75rem;
    padding: 1.5rem 0;
    flex-wrap: wrap;
  }

  .balanceandexpenses {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    row-gap: 1rem;
    width: 100vw;
    height: fit-content;
    justify-content: flex-start;
    align-items: center;
    padding: 1.5rem 0;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .transactions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: flex-start;
    align-items: center;
  }

  .expenses {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 95%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
